<!DOCTYPE tsunagari SYSTEM "dtd/area.dtd">

<tsunagari version="1">
	<area version="1">
		<name>Baby's First Area</name>
		<author>Michael D. Reiley</author>
		<tileset>tileset.sprite</tileset>
		<music loop="true" type="main">wind.ogg</music>
		<!-- <music type="intro">intro.ogg</music> -->
		<event trigger="onLoad">babysfirst</event>
		<map>
			<grid layer="0">
				<row>
					<tile image="dirt">
						<flag>nowalk</flag>
					</tile>
					<tile image="dirt">
						<flag>nowalk</flag>
					</tile>
					<tile image="dirt">
						<flag>nowalk</flag>
					</tile>
					<tile image="dirt">
						<flag>nowalk</flag>
					</tile>
					<tile image="dirt">
						<flag>nowalk</flag>
					</tile>
				</row>
				<row>
					<tile image="dirt">
						<flag>nowalk</flag>
					</tile>
					<tile image="yellow" />
					<tile image="green">
						<event trigger="onEnter">slow</event>
						<event trigger="onLeave">unslow</event>
					</tile>
					<tile image="yellow" />
					<tile image="dirt">
						<flag>nowalk</flag>
					</tile>
				</row>
				<row>
					<tile image="dirt">
						<flag>nowalk</flag>
					</tile>
					<tile image="yellow" />
					<tile image="yellow" />
					<tile image="yellow" />
					<tile image="dirt">
						<flag>nowalk</flag>
					</tile>
				</row>
				<row>
					<tile image="dirt">
						<flag>nowalk</flag>
					</tile>
					<tile image="yellow" />
					<tile image="yellow" />
					<tile image="teleblue">
						<event trigger="onEnter">random_warp</event>
					</tile>
					<tile image="dirt">
						<flag>nowalk</flag>
					</tile>
				</row>
				<row>
					<tile image="dirt">
						<flag>nowalk</flag>
					</tile>
					<tile image="orange">
						<flag>npc_nowalk</flag>
						<event trigger="door">grassfield.area(1,1,0)</event>
					</tile>
					<tile image="dirt">
						<flag>nowalk</flag>
					</tile>
					<tile image="dirt">
						<flag>nowalk</flag>
					</tile>
					<tile image="dirt">
						<flag>nowalk</flag>
					</tile>
				</row>
			</grid>
		</map>
	</area>
</tsunagari>

