<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map SYSTEM "dtd/area.dtd">
<map version="1.0" orientation="orthogonal" width="30" height="30" tilewidth="64" tileheight="64">
 <properties>
  <property name="areaspec" value="1"/>
  <property name="author" value="Michael D. Reiley"/>
  <property name="music_loop" value="true"/>
  <property name="music_main" value="techno.music"/>
  <property name="name" value="Big Baby Test Area"/>
  <property name="onLoad" value="bigbaby_init()"/>
  <property name="scripts" value="areainits.event,test.event"/>
 </properties>
 <tileset firstgid="1" name="tiles.sheet" tilewidth="64" tileheight="64">
  <image source="tiles.sheet" width="256" height="256"/>
  <tile id="0">
   <properties>
    <property name="flags" value="nowalk"/>
   </properties>
  </tile>
  <tile id="8">
   <properties>
    <property name="onEnter" value="speed(0.8)"/>
    <property name="onLeave" value="undo()"/>
   </properties>
  </tile>
  <tile id="9">
   <properties>
    <property name="onEnter" value="skid();speed(2)"/>
    <property name="onLeave" value="undo()"/>
   </properties>
  </tile>
  <tile id="10">
   <properties>
    <property name="onEnter" value="speed(2)"/>
    <property name="onLeave" value="undo()"/>
   </properties>
  </tile>
  <tile id="11">
   <properties>
    <property name="onEnter" value="speed(1.5)"/>
    <property name="onLeave" value="undo()"/>
   </properties>
  </tile>
  <tile id="14">
   <properties>
    <property name="animated" value="1"/>
    <property name="size" value="2"/>
    <property name="speed" value="2"/>
   </properties>
  </tile>
 </tileset>
 <layer name="Tiles0" width="30" height="30">
  <properties>
   <property name="layer" value="0"/>
  </properties>
  <data>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="8"/>
   <tile gid="8"/>
   <tile gid="8"/>
   <tile gid="8"/>
   <tile gid="8"/>
   <tile gid="8"/>
   <tile gid="8"/>
   <tile gid="8"/>
   <tile gid="8"/>
   <tile gid="8"/>
   <tile gid="8"/>
   <tile gid="8"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="1"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="8"/>
   <tile gid="8"/>
   <tile gid="8"/>
   <tile gid="8"/>
   <tile gid="8"/>
   <tile gid="8"/>
   <tile gid="8"/>
   <tile gid="8"/>
   <tile gid="8"/>
   <tile gid="8"/>
   <tile gid="8"/>
   <tile gid="8"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="1"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="7"/>
   <tile gid="7"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="1"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="1"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="7"/>
   <tile gid="7"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="14"/>
   <tile gid="6"/>
   <tile gid="6"/>
   <tile gid="1"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="1"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="7"/>
   <tile gid="7"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="6"/>
   <tile gid="1"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="1"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="1"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="7"/>
   <tile gid="7"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="6"/>
   <tile gid="6"/>
   <tile gid="6"/>
   <tile gid="6"/>
   <tile gid="6"/>
   <tile gid="6"/>
   <tile gid="6"/>
   <tile gid="1"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="1"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="7"/>
   <tile gid="7"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="6"/>
   <tile gid="6"/>
   <tile gid="6"/>
   <tile gid="6"/>
   <tile gid="6"/>
   <tile gid="6"/>
   <tile gid="6"/>
   <tile gid="6"/>
   <tile gid="1"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="15"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="7"/>
   <tile gid="7"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="6"/>
   <tile gid="6"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="1"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="15"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="7"/>
   <tile gid="7"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="6"/>
   <tile gid="6"/>
   <tile gid="1"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="7"/>
   <tile gid="7"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="6"/>
   <tile gid="6"/>
   <tile gid="1"/>
   <tile gid="11"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="7"/>
   <tile gid="7"/>
   <tile gid="1"/>
   <tile gid="14"/>
   <tile gid="1"/>
   <tile gid="6"/>
   <tile gid="6"/>
   <tile gid="1"/>
   <tile gid="11"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="7"/>
   <tile gid="7"/>
   <tile gid="1"/>
   <tile gid="6"/>
   <tile gid="1"/>
   <tile gid="6"/>
   <tile gid="6"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="7"/>
   <tile gid="7"/>
   <tile gid="1"/>
   <tile gid="6"/>
   <tile gid="6"/>
   <tile gid="6"/>
   <tile gid="6"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="7"/>
   <tile gid="7"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="9"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="10"/>
   <tile gid="10"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="15"/>
   <tile gid="15"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="1"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="1"/>
   <tile gid="10"/>
   <tile gid="10"/>
   <tile gid="9"/>
   <tile gid="1"/>
   <tile gid="10"/>
   <tile gid="10"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="1"/>
   <tile gid="10"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="10"/>
   <tile gid="10"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="9"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="9"/>
   <tile gid="1"/>
   <tile gid="10"/>
   <tile gid="10"/>
   <tile gid="10"/>
   <tile gid="10"/>
   <tile gid="10"/>
   <tile gid="10"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="1"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="9"/>
   <tile gid="1"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="10"/>
   <tile gid="10"/>
   <tile gid="10"/>
   <tile gid="10"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="12"/>
   <tile gid="1"/>
   <tile gid="12"/>
   <tile gid="1"/>
   <tile gid="12"/>
   <tile gid="1"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="10"/>
   <tile gid="10"/>
   <tile gid="10"/>
   <tile gid="10"/>
   <tile gid="10"/>
   <tile gid="10"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="12"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="9"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="10"/>
   <tile gid="10"/>
   <tile gid="10"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="12"/>
   <tile gid="1"/>
   <tile gid="12"/>
   <tile gid="1"/>
   <tile gid="12"/>
   <tile gid="1"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="9"/>
   <tile gid="1"/>
   <tile gid="10"/>
   <tile gid="10"/>
   <tile gid="10"/>
   <tile gid="1"/>
   <tile gid="10"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="10"/>
   <tile gid="10"/>
   <tile gid="10"/>
   <tile gid="10"/>
   <tile gid="10"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="1"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="9"/>
   <tile gid="1"/>
   <tile gid="10"/>
   <tile gid="1"/>
   <tile gid="10"/>
   <tile gid="1"/>
   <tile gid="10"/>
   <tile gid="1"/>
   <tile gid="10"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="9"/>
   <tile gid="1"/>
   <tile gid="9"/>
   <tile gid="1"/>
   <tile gid="10"/>
   <tile gid="10"/>
   <tile gid="10"/>
   <tile gid="1"/>
   <tile gid="10"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="9"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="10"/>
   <tile gid="10"/>
   <tile gid="10"/>
   <tile gid="10"/>
   <tile gid="10"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="9"/>
   <tile gid="10"/>
   <tile gid="10"/>
   <tile gid="10"/>
   <tile gid="10"/>
   <tile gid="10"/>
   <tile gid="10"/>
   <tile gid="10"/>
   <tile gid="10"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="12"/>
   <tile gid="9"/>
   <tile gid="10"/>
   <tile gid="10"/>
   <tile gid="10"/>
   <tile gid="10"/>
   <tile gid="10"/>
   <tile gid="10"/>
   <tile gid="10"/>
   <tile gid="10"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="11"/>
   <tile gid="13"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="7"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
  </data>
 </layer>
 <objectgroup name="Prop0" width="30" height="30">
  <properties>
   <property name="layer" value="0"/>
  </properties>
  <object name="tile0" type="Tile" gid="14" x="704" y="320">
   <properties>
    <property name="onEnter" value="random_warp()"/>
   </properties>
  </object>
  <object name="tile1" type="Tile" gid="14" x="256" y="768">
   <properties>
    <property name="onEnter" value="random_warp()"/>
   </properties>
  </object>
  <object name="tile2" type="Tile" gid="13" x="1792" y="1856">
   <properties>
    <property name="onEnter" value="warp(1,1,0)"/>
   </properties>
  </object>
  <object name="door1" type="Tile" gid="7" x="64" y="1920">
   <properties>
    <property name="door" value="babysfirst.area,1,1,0"/>
   </properties>
  </object>
 </objectgroup>
</map>
