<?xml version="1.0" encoding="UTF-8"?>
<map version="1.0" orientation="orthogonal" width="5" height="5" tilewidth="64" tileheight="64">
 <properties>
  <property name="areaspec" value="1"/>
  <property name="author" value="Paul Merrill"/>
  <property name="main_music" value="music/wind.music"/>
  <property name="name" value="Big Baby Multiple Layer Test"/>
 </properties>
 <tileset firstgid="1" name="tiles.sheet" tilewidth="64" tileheight="64">
  <image source="tiles.sheet" width="256" height="256"/>
  <tile id="0">
   <properties>
    <property name="flags" value="nowalk"/>
   </properties>
  </tile>
 </tileset>
 <layer name="Tiles0" width="5" height="5">
  <properties>
   <property name="layer" value="0"/>
  </properties>
  <data>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="6"/>
   <tile gid="6"/>
   <tile gid="6"/>
   <tile gid="7"/>
   <tile gid="1"/>
   <tile gid="6"/>
   <tile gid="6"/>
   <tile gid="6"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="6"/>
   <tile gid="6"/>
   <tile gid="6"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
   <tile gid="1"/>
  </data>
 </layer>
 <objectgroup name="Prop0" width="5" height="5">
  <properties>
   <property name="layer" value="0"/>
  </properties>
  <object name="door1" type="Tile" gid="7" x="256" y="128">
   <properties>
    <property name="door" value="babysfirst.area,1,3,0"/>
   </properties>
  </object>
 </objectgroup>
 <layer name="Tiles1" width="5" height="5">
  <properties>
   <property name="layer" value="1"/>
  </properties>
  <data>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="2"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="2"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="2"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
   <tile gid="0"/>
  </data>
 </layer>
 <objectgroup name="Prop1" width="5" height="5">
  <properties>
   <property name="layer" value="1"/>
  </properties>
 </objectgroup>
</map>
