-- 
-- This script is executed every time an Entity finishes walking onto a tile.
-- 
-- We are given an object, named "entity", which we can manipulate to influence
-- the game world.
-- 
-- entity = {
--     x, // X-position of the tile we are standing on
--     y, // Y-position
--     gotoRandomTile(), // moves us to a random non-wall tile in the area
-- }
-- 

-- Are standing on the specified x,y location?
function on(x, y)
	return entity.x == x and entity.y == y
end

-- Are standing on any of the specified locations?
function onAny(locations)
	for _,loc in ipairs(locations) do
		if on(loc.x, loc.y) then
			return true
		end
	end
	return false
end

local redPortalLocations = {
	{x = 11, y = 4},
	{x = 4, y = 11}
}

-- This functionality exported to random-warp.lua which is called onEnter for
-- red portal tiles.

--if onAny(redPortalLocations) then
--	print("Lua says: Teleported!")
--	entity:gotoRandomTile()
--end

