{
	"name": "Baby's First Area",
	"author": "Michael Reiley",
	"music": "wind.ogg",
	"tileset": "testworld/tileset.sprite",
	"map":
	[
		[
			{"img": "dirt", "walk": false},
			{"img": "dirt", "walk": false},
			{"img": "dirt", "walk": false},
			{"img": "dirt", "walk": false},
			{"img": "dirt", "walk": false}
		],
		[
			{"img": "dirt", "walk": false},
			{"img": "yellow", "walk": true},
			{"img": "green", "walk": true, "events": [{"onEnter": "slow"}, {"onLeave": "unslow"}]},
			{"img": "yellow", "walk": true},
			{"img": "dirt", "walk": false}
		],
		[
			{"img": "dirt", "walk": false},
			{"img": "yellow", "walk": true},
			{"img": "yellow", "walk": true},
			{"img": "yellow", "walk": true},
			{"img": "dirt", "walk": false}
		],
		[
			{"img": "dirt", "walk": false},
			{"img": "yellow", "walk": true},
			{"img": "yellow", "walk": true},
			{"img": "teleblue", "walk": true, "events": [{"onEnter": "random_warp"}]},
			{"img": "dirt", "walk": false}
		],
		[
			{"img": "dirt", "walk": false},
			{"img": "orange", "walk": true, "door": ["grassfield.area", 1, 1, 0]},
			{"img": "dirt", "walk": false},
			{"img": "dirt", "walk": false},
			{"img": "dirt", "walk": false}
		]
	],
	"events":
	[
		{"onEnter": "babysfirst"}
	]
}

